<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
           <ul class="left">
            <li><a href="#"> GajanWeb</a></li>
           </ul>
           <ul class="right">
            <li><a href="#">About</a></li>
            <li><a href="#">Promote</a></li>
            <li><a href="#">Sign Up</a></li>
           </ul>
        </div>
        <div class = "main">
            <div class="leftSide">
            <h3 class="awesome"> Welcome to Gajan's Website!</h3>
            <p class = "description"> This is my first landing page for Web Dev! </p>
            <button> Support! </button>
            </div>

            <div class="rightSide">
                <img src="https://assets3.thrillist.com/v1/image/2880996/1584x1170/scale;webp=auto;jpeg_quality=60;progressive.jpg" alt="Michael Jordan Dunking">

            </div>


        </div>

        <div class="thirdSection">
            <div class="title">
                <h2> About Me! </h2>
            </div>
            <div class="container">
                <div class="info">
                  <div class="box">Placeholder</div>
                  <div class="text">I love coding!</div>
                </div>
                <div class="info">
                    <div class="box">Placeholder</div>
                  <div class="text">I love dunking!</div>
                </div>
                <div class="info">
                    <div class="box">Placeholder</div>
                  <div class="text">I love sprinting!</div>
                </div>
                <div class="info">
                  <div class="box">Placeholder</div>
                  <div class="text">I love lifting!</div>
                </div>
              </div>
            </div>
        
        <div class="fourthSection">
            <div class="top">
            <div class="inspiringQuote"> This is an inpsiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will read it. Who knows? All I know is that it looks nice.</div>
            </div>
            <div class="bottom">
            <div class="person"> -Thor, God of Thunder</div>
        </div>
        </div>

        <div class="fifthSection">
            <div class="box">
                <div class="left">
                    <div class= "top">Call to action! It's time! </div>
                    <div class="bottom"> Ask me any questions by clicking that button!</div>

                </div>
                <div class="right">
                    <button> Click Me! </button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="text"> Copyright, @Gajan 2023</div>
        </div>

    </body>
</html>